{
    "compilerOptions": {
        "outDir": "./built",
        "sourceMap": true,
        "allowJs": true,
        "target": "es6",
        "moduleResolution": "node",
        // Ensure that .d.ts files are created by tsc, but not .js files
        "declaration": true,
        "emitDeclarationOnly": true,
        // Ensure that Babel can safely transpile files in the TypeScript project
        "isolatedModules": true,
        "module": "commonjs",
        "rootDir": "./"
        // "esModuleInterop": true,
    },
    "include": ["./**/*"],
    "exclude": ["notes.ts"]
}
